# GasPricing

./: .gitignore  GasPricing.sln  docker-compose.yaml  zap.yaml
.github/workflows/: dast.yml  deployment.yml  pipeline.yml
API/: API.csproj  Dockerfile  Program.cs
API/Application/: JwtAuthenticationHandler.cs
API/Application/Interfaces/: IAuthService.cs  IGasService.cs
API/Application/Services/: AuthService.cs  GasService.cs
API/Domain/DTOs/: RefuelDto.cs  RefuelPriceDto.cs
API/Domain/Entities/: GasType.cs  PasswordHash.cs  PasswordSalt.cs  User.cs
API/Infrastructure/: DbInitializer.cs
API/Infrastructure/Contexts/: AuthDbContext.cs  GasContext.cs
API/Infrastructure/Interfaces/: IDbInitializer.cs  IGasTypeRepository.cs  IUserRepository.cs
API/Infrastructure/Repositories/: GasTypeRepository.cs  UserRepository.cs
API/Migrations/: 20251210150323_Init.Designer.cs  20251210150323_Init.cs  GasContextModelSnapshot.cs
API/Presentation/: AuthController.cs  GasController.cs
API/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/Postman/: GasPricing.postman_collection.json
Tests/Specs/Features/: CalculateGasPrice.feature  CalculateGasPrice.feature.cs  CalculateGasPriceInvalidAmount.feature  CalculateGasPriceInvalidAmount.feature.cs  CalculateGasPriceWrongGasType.feature  CalculateGasPriceWrongGasType.feature.cs
Tests/Specs/StepDefinitions/: CalculateGasPriceStepDefinitions.cs  CalculateGasPriceWithInvalidAmountStepDefinitions.cs  CalculateGasPriceWithWrongGasTypeStepDefinitions.cs  temp.cs
Tests/UnitTests/: CalculateGasPriceTests.cs
Tests/Util/: TestDataGenerator.cs
zap-work/: zap.yaml
(+1 files in other folders)
